# sandbox-ai-apps

./: .gitignore  README.md
agent-order/: AutoOrder.slnx
agent-order/docs/: implementation-plan.md  spec-draft.md
agent-order/src/AutoOrder.Agent/: AgentServiceCollectionExtensions.cs  AutoOrder.Agent.csproj  FoundrySettings.cs
agent-order/src/AutoOrder.AppHost/: AppHost.cs  AutoOrder.AppHost.csproj  aspire.config.json
agent-order/src/AutoOrder.AppHost/Properties/: launchSettings.json
agent-order/src/AutoOrder.Data/: AutoOrder.Data.csproj
agent-order/src/AutoOrder.Domain/: AutoOrder.Domain.csproj
agent-order/src/AutoOrder.Web/: AutoOrder.Web.csproj  GlobalSuppressions.cs  Program.cs  ServiceDefaultsExtensions.cs  appsettings.json
agent-order/src/AutoOrder.Web/Components/: App.razor  _Imports.razor
agent-order/src/AutoOrder.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
agent-order/src/AutoOrder.Web/Components/Pages/: AgentConsole.razor  Approvals.razor  Home.razor  Inventory.razor  Orders.razor  Settings.razor
agent-order/src/AutoOrder.Web/Properties/: launchSettings.json
agent-order/src/AutoOrder.Web/wwwroot/: app.css
agent-order/tests/AutoOrder.Agent.Tests/: AgentSmokeTests.cs  AutoOrder.Agent.Tests.csproj
agent-order/tests/AutoOrder.Data.Tests/: AutoOrder.Data.Tests.csproj  DataSmokeTests.cs
agent-order/tests/AutoOrder.Domain.Tests/: AutoOrder.Domain.Tests.csproj  DomainSmokeTests.cs
flyer/: Flyer.slnx  FlyerChecker.slnx  README.md
flyer/Flyer/: Flyer.csproj  Program.cs  README.md  appsettings.json
flyer/Flyer/Commands/: CheckCommand.cs  CommandBuilderExtensions.cs  ListCommand.cs  LoadCommand.cs  TestCommand.cs
flyer/Flyer/Options/: AzureAISearchOptions.cs  FoundryOptions.cs  ProductServiceOptions.cs
flyer/Flyer/Services/: FlyerImageReader.cs  MasterCsvLoader.cs  PriceDifferenceAnalyzer.cs  ProductService.cs  ProductVectorStore.cs
flyer/Flyer/Services/Models/: FlyerItem.cs  MasterRecord.cs  PriceCheckResult.cs  ProductRecord.cs  ProductSearchResult.cs
flyer/FlyerChecker/: FlyerChecker.csproj  GlobalSuppressions.cs  Log.cs  Program.cs
flyer/FlyerChecker/Components/: App.razor  _Imports.razor
flyer/FlyerChecker/Models/: FlyerItem.cs  MasterRecord.cs  PriceCheckResult.cs  ProductRecord.cs
flyer/FlyerChecker/Prompts/: flyer_reader.txt
flyer/FlyerChecker/Services/: FlyerCheckerService.cs  FlyerImageReader.cs  MasterCsvLoader.cs  PriceDifferenceAnalyzer.cs  ProductService.cs
flyer/FlyerChecker/Settings/: AzureAISearchSettings.cs  FlyerCheckerSettings.cs
inspector/: README.md
inspector/InspectorChecker/: Log.cs  appsettings.json
inspector/InspectorChecker/Components/: App.razor
inspector/InspectorChecker/Models/: CustomerVoltageProfile.cs  DailyFeatureSummary.cs  DailyRiskResult.cs  InspectionAnalysisResult.cs  InspectionFeatureSummary.cs  InspectorCheckResult.cs  RepeatedDailyTemplate.cs  SurveyRecord.cs
inspector/InspectorChecker/Prompts/: inspection_analyzer.txt
inspector/InspectorChecker/Services/: InspectionFeatureSummaryBuilder.cs  InspectionFraudAnalyzer.cs  InspectorCheckerService.cs  SurveyCsvLoader.cs
inspector/InspectorChecker/Settings/: FoundrySettings.cs
llm-flyer/: FlyerChecker.sln.DotSettings  FlyerChecker.slnx  README.md
llm-flyer/Data/: master_pc.csv
llm-flyer/FlyerChecker/: FlyerChecker.csproj  Log.cs  Program.cs  appsettings.json
llm-flyer/FlyerChecker/Components/: _Imports.razor
llm-flyer/FlyerChecker/Models/: ProductSearchResult.cs
llm-flyer/FlyerChecker/Prompts/: price_analyzer.txt
llm-flyer/FlyerChecker/Properties/: launchSettings.json
llm-flyer/FlyerChecker/Services/: FlyerCheckerService.cs  PriceDifferenceAnalyzer.cs  ProductService.cs
llm-flyer/FlyerChecker/Settings/: FoundrySettings.cs
llm-inspector/: InspectorChecker.slnx  README.md
llm-inspector/InspectorChecker/: InspectorChecker.csproj  Program.cs
llm-inspector/InspectorChecker/Components/: _Imports.razor
llm-inspector/InspectorChecker/Components/Layout/: MainLayout.razor
llm-inspector/InspectorChecker/Components/Pages/: Check.razor.cs
llm-inspector/InspectorChecker/Models/: CurrentValueFrequency.cs  RepeatedDailyTemplate.cs  SurveyRecord.cs  TokenUsageResult.cs
llm-inspector/InspectorChecker/Prompts/: inspection_analyzer.txt
llm-inspector/InspectorChecker/Services/: InspectorCheckerService.cs  SurveyCsvLoader.cs
llm-inspector/InspectorChecker/Settings/: FoundrySettings.cs  InspectorCheckerSettings.cs
llm-inspector/InspectorChecker/wwwroot/samples/: fraud-repeated-daily-template.csv
llm-pos/: PosChecker.sln.DotSettings  README.md
llm-pos/Document/: ai-fraud-countermeasures.md  design.md
llm-pos/PosChecker/: PosChecker.csproj
llm-pos/PosChecker/Components/: _Imports.razor
llm-pos/PosChecker/Models/: Enums.cs  PosAnalysisResult.cs  PosCheckResult.cs  PosDataset.cs  PromotionRecord.cs  SalesDetailRecord.cs  TokenUsageResult.cs
llm-pos/PosChecker/Services/: PosCheckerService.cs  PosDataLoader.cs
llm-pos/PosChecker/Settings/: FoundrySettings.cs  PosCheckerSettings.cs
llm-pos/tools/: validate_foundry.py
llm-route/Document/: route-route2-比較考察.md  設計書.md
llm-route/RoutePlanner/: appsettings.json
llm-route/RoutePlanner/Components/: App.razor
llm-route/RoutePlanner/Models/: CommonSettings.cs  RoutePlan.cs  RoutePlanResult.cs  RuleViolation.cs  TokenUsageResult.cs
llm-route/RoutePlanner/Services/: RouteOptimizer.cs  RoutePlannerService.cs  RouteReviewAnalyzer.cs  (+2 more)
llm-route2/Document/: 設計書.md
llm-route2/RoutePlanner/: Program.cs
pos/: PosChecker.slnx  README.md
pos/Document/: 01-overview.md  02-transaction-data.md  03-fraud-rules.md  04-implementation-plan.md  design.md
pos/PosChecker/: Log.cs  PosChecker.csproj  Program.cs  appsettings.json
pos/tools/: generate_samples.py  validate_foundry.py
route/: README.md
route/Document/: RouteOptimizer-Algorithm.md  設計書.md
route/RoutePlanner/: Log.cs  Program.cs  appsettings.json
route2/: README.md  RoutePlanner.sln.DotSettings  RoutePlanner.slnx
route2/RoutePlanner/: Log.cs  RoutePlanner.csproj
(+111 files in other folders)
